project.version = '2.0.0'

allprojects{
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava.options.encoding = 'UTF-8'

	repositories {	
		jcenter();
		mavenCentral()
		maven {url "https://plugins.gradle.org/m2/"}
		maven {url "http://repo.mycompany.com/maven2"}
	}
	
	task initSourceFolders {
	    sourceSets*.java.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	 
	    sourceSets*.resources.srcDirs*.each {
	        if( !it.exists() ) {
	            it.mkdirs()
	        }
	    }
	}
	
	dependencies {
		compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
		compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		
	    testImplementation 'junit:junit:4.12'
	}
}

subprojects {

}

task copyBuildLibs(type: Copy, group:'build', dependsOn: 'jar') {
	
	def date_path = new Date().format('yyyyMMddHHmmss')
	
    into "dist" + "/" + date_path
    from configurations.runtime , "${buildDir}\\libs"
    include "**/wsc*.*","**/wow-*.*","**/wession-*.*"
}

task copyRuntimeLibs(type: Copy) {
    into "libs"
    from configurations.runtime
    exclude "**/wsc*.*","**/wow-*.*"
}
	
dependencies {
	compile project(':wsc_server')
	compile project(':wsc_cluster')
	compile project(':wsc-daemon')
}

